2022-10-24 20:55:25.1538 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-24 20:55:25.2416 Debug Found assembly location directory: 'C:\Users\henri\Desktop\Cyborg\Projects' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-10-24 20:55:25.2416 Debug Auto loading based on NLog-Assembly found location: C:\Users\henri\Desktop\Cyborg\Projects
2022-10-24 20:55:25.2416 Debug Search for auto loading files in location: C:\Users\henri\Desktop\Cyborg\Projects
2022-10-24 20:55:25.2416 Debug Found assembly location directory: 'C:\Users\henri\Desktop\Cyborg\Projects' (WalletManagerApi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2022-10-24 20:55:25.2416 Debug Auto loading based on GetEntryAssembly-Assembly found location: C:\Users\henri\Desktop\Cyborg\Projects
2022-10-24 20:55:25.2416 Debug Auto loading based on AppDomain-BaseDirectory found location: C:\Users\henri\Desktop\Cyborg\Projects\C#\API\WalletManagerApi\bin\Debug\net6.0
2022-10-24 20:55:25.2476 Debug Search for auto loading files in location: C:\Users\henri\Desktop\Cyborg\Projects\C#\API\WalletManagerApi\bin\Debug\net6.0
2022-10-24 20:55:25.2476 Debug Start auto loading, location: C:\Users\henri\Desktop\Cyborg\Projects\C#\API\WalletManagerApi\bin\Debug\net6.0
2022-10-24 20:55:25.2476 Info Auto loading assembly file: C:\Users\henri\Desktop\Cyborg\Projects\C#\API\WalletManagerApi\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-10-24 20:55:25.2476 Info Loading assembly file: C:\Users\henri\Desktop\Cyborg\Projects\C#\API\WalletManagerApi\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-10-24 20:55:25.3555 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.5.161. Product version: 1.7.5+f02e42f2298b66f7b05360c02c2a1971d7ea5535. GlobalAssemblyCache: False
2022-10-24 20:55:25.3555 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-24 20:55:25.3589 Info Auto loading assembly file: C:\Users\henri\Desktop\Cyborg\Projects\C#\API\WalletManagerApi\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2022-10-24 20:55:25.3589 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-10-24 20:55:25.3589 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-10-24 20:55:25.3589 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-10-24 20:55:25.3589 Debug Auto loading done
2022-10-24 20:55:25.3589 Info Message Template Auto Format enabled
2022-10-24 20:55:25.3818 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-24 20:55:25.3818 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-24 20:55:25.3916 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-10-24 20:55:25.3916 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-10-24 20:55:25.3916 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-24 20:55:25.3916 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-24 20:55:25.3916 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-24 20:55:25.3916 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-10-24 20:55:25.3916 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-10-24 20:55:25.3916 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-10-24 20:55:25.3916 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-10-24 20:55:25.3916 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-24 20:55:25.3916 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-24 20:55:25.3916 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-10-24 20:55:25.3916 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-24 20:55:25.3916 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-24 20:55:25.4066 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-24 20:55:25.4066 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-10-24 20:55:25.4066 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-24 20:55:25.4066 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-24 20:55:25.4066 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-24 20:55:25.4066 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-24 20:55:25.4066 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-24 20:55:25.4066 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-10-24 20:55:25.4066 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-10-24 20:55:25.4066 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-24 20:55:25.4066 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-24 20:55:25.4066 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-24 20:55:25.4066 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-10-24 20:55:25.4066 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-10-24 20:55:25.4066 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-10-24 20:55:25.4066 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-10-24 20:55:25.4066 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-24 20:55:25.4066 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-24 20:55:25.4066 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-24 20:55:25.4066 Info Adding target FileTarget(Name=logfile)
2022-10-24 20:55:25.4066 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-24 20:55:25.4066 Trace ParseRulesElement
2022-10-24 20:55:25.4462 Debug Watching path 'C:\Users\henri\Desktop\Cyborg\Projects\C#\API\WalletManagerApi' filter 'nlog.config' for changes.
2022-10-24 20:55:25.4462 Debug --- NLog configuration dump ---
2022-10-24 20:55:25.4462 Debug Targets:
2022-10-24 20:55:25.4507 Debug File Target[logfile]
2022-10-24 20:55:25.4507 Debug Rules:
2022-10-24 20:55:25.4507 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-10-24 20:55:25.4507 Debug --- End of NLog configuration dump ---
2022-10-24 20:55:25.4507 Trace FindReachableObject<System.Object>:
2022-10-24 20:55:25.4507 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-10-24 20:55:25.4507 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-24 20:55:25.4507 Trace  Scanning FileTarget 'File Target[logfile]'
2022-10-24 20:55:25.4507 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-10-24 20:55:25.4507 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-10-24 20:55:25.4665 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-10-24 20:55:25.4665 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-24 20:55:25.4665 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-24 20:55:25.4665 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-24 20:55:25.4665 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-10-24 20:55:25.4665 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-10-24 20:55:25.4665 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-10-24 20:55:25.4665 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-24 20:55:25.4665 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-24 20:55:25.4665 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-10-24 20:55:25.4665 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-10-24 20:55:25.4665 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-10-24 20:55:25.4665 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-10-24 20:55:25.4665 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-24 20:55:25.4665 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-24 20:55:25.4665 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-24 20:55:25.4665 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-24 20:55:25.4665 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-24 20:55:25.4817 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-24 20:55:25.4817 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\henri\Desktop\Cyborg\Projects\C#\API\WalletManagerApi/nlog.config
2022-10-24 20:55:25.4817 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-24 20:55:25.4817 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-24 20:55:25.4817 Trace Initializing Layout Renderer: ${message}
2022-10-24 20:55:25.4817 Trace Initializing Layout Renderer: ${literal}
2022-10-24 20:55:25.4971 Trace Initializing Layout Renderer: ${level}
2022-10-24 20:55:25.4971 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-10-24 20:55:25.4971 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-24 20:55:25.4971 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-10-24 20:55:25.4971 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-10-24 20:55:25.4971 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-24 20:55:25.4971 Trace Initializing Layout Renderer: ${uppercase}
2022-10-24 20:55:25.4971 Trace Initializing Layout Renderer: ${literal}
2022-10-24 20:55:25.4971 Trace Initializing Layout Renderer: ${longdate}
2022-10-24 20:55:25.4971 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-10-24 20:55:25.4971 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-24 20:55:25.4971 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-10-24 20:55:25.4971 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-10-24 20:55:25.4971 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-24 20:55:25.4971 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-24 20:55:25.4971 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-10-24 20:55:25.4971 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-10-24 20:55:25.4971 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-10-24 20:55:25.4971 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-10-24 20:55:25.4971 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-24 20:55:25.4971 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-24 20:55:25.4971 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-24 20:55:25.4971 Trace Initializing Layout Renderer: ${literal}
2022-10-24 20:55:25.4971 Trace Initializing Layout Renderer: ${shortdate}
2022-10-24 20:55:25.4971 Trace Initializing Layout Renderer: ${literal}
2022-10-24 20:55:25.4971 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2022-10-24 20:55:25.5141 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-24 20:55:25.5141 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-10-24 20:55:25.5141 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-10-24 20:55:25.5141 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-24 20:55:25.5141 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-24 20:55:25.5141 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-24 20:55:25.5141 Trace Initializing File Target[logfile]
2022-10-24 20:55:25.5141 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-24 20:55:25.5141 Trace Scanning FileTarget 'File Target[logfile]'
2022-10-24 20:55:25.5141 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-10-24 20:55:25.5141 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-10-24 20:55:25.5141 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-10-24 20:55:25.5141 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-10-24 20:55:25.5141 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-24 20:55:25.5141 Trace File Target[logfile] has 2 layouts
2022-10-24 20:55:25.5141 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-10-24 21:01:46.5754 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-24 21:01:46.6309 Debug Found assembly location directory: 'C:\Users\henri\Desktop\Cyborg\Projects' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-10-24 21:01:46.6309 Debug Auto loading based on NLog-Assembly found location: C:\Users\henri\Desktop\Cyborg\Projects
2022-10-24 21:01:46.6309 Debug Search for auto loading files in location: C:\Users\henri\Desktop\Cyborg\Projects
2022-10-24 21:01:46.6309 Debug Found assembly location directory: 'C:\Users\henri\Desktop\Cyborg\Projects' (WalletManagerApi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2022-10-24 21:01:46.6309 Debug Auto loading based on GetEntryAssembly-Assembly found location: C:\Users\henri\Desktop\Cyborg\Projects
2022-10-24 21:01:46.6309 Debug Auto loading based on AppDomain-BaseDirectory found location: C:\Users\henri\Desktop\Cyborg\Projects\C#\API\WalletManagerApi\bin\Debug\net6.0
2022-10-24 21:01:46.6309 Debug Search for auto loading files in location: C:\Users\henri\Desktop\Cyborg\Projects\C#\API\WalletManagerApi\bin\Debug\net6.0
2022-10-24 21:01:46.6309 Debug Start auto loading, location: C:\Users\henri\Desktop\Cyborg\Projects\C#\API\WalletManagerApi\bin\Debug\net6.0
2022-10-24 21:01:46.6387 Info Auto loading assembly file: C:\Users\henri\Desktop\Cyborg\Projects\C#\API\WalletManagerApi\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-10-24 21:01:46.6387 Info Loading assembly file: C:\Users\henri\Desktop\Cyborg\Projects\C#\API\WalletManagerApi\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-10-24 21:01:46.6537 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.5.161. Product version: 1.7.5+f02e42f2298b66f7b05360c02c2a1971d7ea5535. GlobalAssemblyCache: False
2022-10-24 21:01:46.6537 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-24 21:01:46.6537 Info Auto loading assembly file: C:\Users\henri\Desktop\Cyborg\Projects\C#\API\WalletManagerApi\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2022-10-24 21:01:46.6537 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-10-24 21:01:46.6537 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-10-24 21:01:46.6537 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-10-24 21:01:46.6537 Debug Auto loading done
2022-10-24 21:01:46.6537 Info Message Template Auto Format enabled
2022-10-24 21:01:46.6752 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-24 21:01:46.6752 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-24 21:01:46.6752 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-10-24 21:01:46.6863 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-10-24 21:01:46.6863 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-24 21:01:46.6863 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-24 21:01:46.6863 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-24 21:01:46.6863 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-10-24 21:01:46.6863 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-10-24 21:01:46.6863 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-10-24 21:01:46.6863 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-10-24 21:01:46.6863 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-24 21:01:46.6863 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-24 21:01:46.6863 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-10-24 21:01:46.6863 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-24 21:01:46.6863 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-24 21:01:46.6863 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-24 21:01:46.6863 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-10-24 21:01:46.7011 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-24 21:01:46.7011 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-24 21:01:46.7011 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-24 21:01:46.7011 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-24 21:01:46.7011 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-24 21:01:46.7011 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-10-24 21:01:46.7011 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-10-24 21:01:46.7011 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-24 21:01:46.7011 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-24 21:01:46.7011 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-24 21:01:46.7011 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-10-24 21:01:46.7011 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-10-24 21:01:46.7011 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-10-24 21:01:46.7011 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-10-24 21:01:46.7011 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-24 21:01:46.7011 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-24 21:01:46.7011 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-24 21:01:46.7011 Info Adding target FileTarget(Name=logfile)
2022-10-24 21:01:46.7011 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-24 21:01:46.7011 Trace ParseRulesElement
2022-10-24 21:01:46.7280 Debug Watching path 'C:\Users\henri\Desktop\Cyborg\Projects\C#\API\WalletManagerApi' filter 'nlog.config' for changes.
2022-10-24 21:01:46.7280 Debug --- NLog configuration dump ---
2022-10-24 21:01:46.7280 Debug Targets:
2022-10-24 21:01:46.7280 Debug File Target[logfile]
2022-10-24 21:01:46.7280 Debug Rules:
2022-10-24 21:01:46.7336 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-10-24 21:01:46.7336 Debug --- End of NLog configuration dump ---
2022-10-24 21:01:46.7336 Trace FindReachableObject<System.Object>:
2022-10-24 21:01:46.7336 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-10-24 21:01:46.7336 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-24 21:01:46.7336 Trace  Scanning FileTarget 'File Target[logfile]'
2022-10-24 21:01:46.7336 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-10-24 21:01:46.7336 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-10-24 21:01:46.7336 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-10-24 21:01:46.7336 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-24 21:01:46.7336 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-24 21:01:46.7336 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-24 21:01:46.7336 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-10-24 21:01:46.7336 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-10-24 21:01:46.7336 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-10-24 21:01:46.7336 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-24 21:01:46.7336 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-24 21:01:46.7336 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-10-24 21:01:46.7336 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-10-24 21:01:46.7336 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-10-24 21:01:46.7336 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-10-24 21:01:46.7336 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-24 21:01:46.7336 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-24 21:01:46.7336 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-24 21:01:46.7475 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-24 21:01:46.7475 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-24 21:01:46.7475 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-24 21:01:46.7475 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\henri\Desktop\Cyborg\Projects\C#\API\WalletManagerApi/nlog.config
2022-10-24 21:01:46.7475 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-24 21:01:46.7475 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-24 21:01:46.7475 Trace Initializing Layout Renderer: ${message}
2022-10-24 21:01:46.7475 Trace Initializing Layout Renderer: ${literal}
2022-10-24 21:01:46.7625 Trace Initializing Layout Renderer: ${level}
2022-10-24 21:01:46.7625 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-10-24 21:01:46.7625 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-24 21:01:46.7625 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-10-24 21:01:46.7625 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-10-24 21:01:46.7625 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-24 21:01:46.7625 Trace Initializing Layout Renderer: ${uppercase}
2022-10-24 21:01:46.7625 Trace Initializing Layout Renderer: ${literal}
2022-10-24 21:01:46.7625 Trace Initializing Layout Renderer: ${longdate}
2022-10-24 21:01:46.7625 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-10-24 21:01:46.7625 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-24 21:01:46.7625 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-10-24 21:01:46.7625 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-10-24 21:01:46.7625 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-24 21:01:46.7625 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-24 21:01:46.7625 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-10-24 21:01:46.7625 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-10-24 21:01:46.7625 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-10-24 21:01:46.7625 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-10-24 21:01:46.7625 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-24 21:01:46.7625 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-24 21:01:46.7625 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-24 21:01:46.7625 Trace Initializing Layout Renderer: ${literal}
2022-10-24 21:01:46.7625 Trace Initializing Layout Renderer: ${shortdate}
2022-10-24 21:01:46.7625 Trace Initializing Layout Renderer: ${literal}
2022-10-24 21:01:46.7625 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2022-10-24 21:01:46.7625 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-24 21:01:46.7625 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-10-24 21:01:46.7625 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-10-24 21:01:46.7625 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-24 21:01:46.7793 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-24 21:01:46.7793 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-24 21:01:46.7793 Trace Initializing File Target[logfile]
2022-10-24 21:01:46.7793 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-24 21:01:46.7793 Trace Scanning FileTarget 'File Target[logfile]'
2022-10-24 21:01:46.7793 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-10-24 21:01:46.7793 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-10-24 21:01:46.7793 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-10-24 21:01:46.7793 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-10-24 21:01:46.7793 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-24 21:01:46.7793 Trace File Target[logfile] has 2 layouts
2022-10-24 21:01:46.7793 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-10-24 21:02:07.0786 Debug Targets for LoggerService.LoggerManager by level:
2022-10-24 21:02:07.0786 Debug Trace =>
2022-10-24 21:02:07.0786 Debug Debug => logfile
2022-10-24 21:02:07.0786 Debug Info => logfile
2022-10-24 21:02:07.0786 Debug Warn => logfile
2022-10-24 21:02:07.0786 Debug Error => logfile
2022-10-24 21:02:07.0786 Debug Fatal => logfile
2022-10-24 21:02:07.1068 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\henri\Desktop\Cyborg\Projects\C#\API\WalletManagerApi\bin\Debug\net6.0\.\logs\2022-10-24_logfile.txt'
2022-10-24 21:02:07.1068 Debug Creating file appender: C:\Users\henri\Desktop\Cyborg\Projects\C#\API\WalletManagerApi\bin\Debug\net6.0\.\logs\2022-10-24_logfile.txt
2022-10-24 21:02:07.1068 Trace Opening C:\Users\henri\Desktop\Cyborg\Projects\C#\API\WalletManagerApi\bin\Debug\net6.0\.\logs\2022-10-24_logfile.txt with allowFileSharedWriting=False
2022-10-24 21:18:25.8530 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-24 21:18:25.9074 Debug Found assembly location directory: 'C:\Users\henri\Desktop\Cyborg\Projects' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-10-24 21:18:25.9074 Debug Auto loading based on NLog-Assembly found location: C:\Users\henri\Desktop\Cyborg\Projects
2022-10-24 21:18:25.9074 Debug Search for auto loading files in location: C:\Users\henri\Desktop\Cyborg\Projects
2022-10-24 21:18:25.9074 Debug Found assembly location directory: 'C:\Users\henri\Desktop\Cyborg\Projects' (WalletManagerApi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2022-10-24 21:18:25.9074 Debug Auto loading based on GetEntryAssembly-Assembly found location: C:\Users\henri\Desktop\Cyborg\Projects
2022-10-24 21:18:25.9074 Debug Auto loading based on AppDomain-BaseDirectory found location: C:\Users\henri\Desktop\Cyborg\Projects\C#\API\WalletManagerApi\bin\Debug\net6.0
2022-10-24 21:18:25.9074 Debug Search for auto loading files in location: C:\Users\henri\Desktop\Cyborg\Projects\C#\API\WalletManagerApi\bin\Debug\net6.0
2022-10-24 21:18:25.9074 Debug Start auto loading, location: C:\Users\henri\Desktop\Cyborg\Projects\C#\API\WalletManagerApi\bin\Debug\net6.0
2022-10-24 21:18:25.9074 Info Auto loading assembly file: C:\Users\henri\Desktop\Cyborg\Projects\C#\API\WalletManagerApi\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-10-24 21:18:25.9074 Info Loading assembly file: C:\Users\henri\Desktop\Cyborg\Projects\C#\API\WalletManagerApi\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-10-24 21:18:26.0179 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.5.161. Product version: 1.7.5+f02e42f2298b66f7b05360c02c2a1971d7ea5535. GlobalAssemblyCache: False
2022-10-24 21:18:26.0179 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-24 21:18:26.0179 Info Auto loading assembly file: C:\Users\henri\Desktop\Cyborg\Projects\C#\API\WalletManagerApi\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2022-10-24 21:18:26.0179 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-10-24 21:18:26.0289 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-10-24 21:18:26.0289 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-10-24 21:18:26.0289 Debug Auto loading done
2022-10-24 21:18:26.0289 Info Message Template Auto Format enabled
2022-10-24 21:18:26.0527 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-24 21:18:26.0527 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-24 21:18:26.0603 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-10-24 21:18:26.0603 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-10-24 21:18:26.0603 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-24 21:18:26.0603 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-24 21:18:26.0603 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-24 21:18:26.0603 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-10-24 21:18:26.0603 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-10-24 21:18:26.0603 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-10-24 21:18:26.0603 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-10-24 21:18:26.0603 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-24 21:18:26.0603 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-24 21:18:26.0603 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-10-24 21:18:26.0603 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-24 21:18:26.0603 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-24 21:18:26.0784 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-24 21:18:26.0784 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-10-24 21:18:26.0784 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-24 21:18:26.0784 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-24 21:18:26.0784 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-24 21:18:26.0784 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-24 21:18:26.0784 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-24 21:18:26.0784 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-10-24 21:18:26.0784 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-10-24 21:18:26.0784 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-24 21:18:26.0784 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-24 21:18:26.0784 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-24 21:18:26.0784 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-10-24 21:18:26.0784 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-10-24 21:18:26.0784 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-10-24 21:18:26.0784 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-10-24 21:18:26.0784 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-24 21:18:26.0784 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-24 21:18:26.0784 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-24 21:18:26.0784 Info Adding target FileTarget(Name=logfile)
2022-10-24 21:18:26.0784 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-24 21:18:26.0784 Trace ParseRulesElement
2022-10-24 21:18:26.1084 Debug Watching path 'C:\Users\henri\Desktop\Cyborg\Projects\C#\API\WalletManagerApi' filter 'nlog.config' for changes.
2022-10-24 21:18:26.1084 Debug --- NLog configuration dump ---
2022-10-24 21:18:26.1084 Debug Targets:
2022-10-24 21:18:26.1084 Debug File Target[logfile]
2022-10-24 21:18:26.1084 Debug Rules:
2022-10-24 21:18:26.1084 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-10-24 21:18:26.1084 Debug --- End of NLog configuration dump ---
2022-10-24 21:18:26.1084 Trace FindReachableObject<System.Object>:
2022-10-24 21:18:26.1084 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-10-24 21:18:26.1084 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-24 21:18:26.1084 Trace  Scanning FileTarget 'File Target[logfile]'
2022-10-24 21:18:26.1084 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-10-24 21:18:26.1084 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-10-24 21:18:26.1084 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-10-24 21:18:26.1084 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-24 21:18:26.1084 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-24 21:18:26.1084 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-24 21:18:26.1227 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-10-24 21:18:26.1227 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-10-24 21:18:26.1227 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-10-24 21:18:26.1227 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-24 21:18:26.1227 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-24 21:18:26.1227 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-10-24 21:18:26.1227 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-10-24 21:18:26.1227 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-10-24 21:18:26.1227 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-10-24 21:18:26.1227 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-24 21:18:26.1227 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-24 21:18:26.1227 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-24 21:18:26.1227 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-24 21:18:26.1227 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-24 21:18:26.1227 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-24 21:18:26.1227 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\henri\Desktop\Cyborg\Projects\C#\API\WalletManagerApi/nlog.config
2022-10-24 21:18:26.1227 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-24 21:18:26.1407 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-24 21:18:26.1407 Trace Initializing Layout Renderer: ${message}
2022-10-24 21:18:26.1407 Trace Initializing Layout Renderer: ${literal}
2022-10-24 21:18:26.1407 Trace Initializing Layout Renderer: ${level}
2022-10-24 21:18:26.1407 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-10-24 21:18:26.1407 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-24 21:18:26.1407 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-10-24 21:18:26.1407 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-10-24 21:18:26.1407 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-24 21:18:26.1407 Trace Initializing Layout Renderer: ${uppercase}
2022-10-24 21:18:26.1407 Trace Initializing Layout Renderer: ${literal}
2022-10-24 21:18:26.1407 Trace Initializing Layout Renderer: ${longdate}
2022-10-24 21:18:26.1407 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-10-24 21:18:26.1407 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-24 21:18:26.1407 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-10-24 21:18:26.1407 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-10-24 21:18:26.1536 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-24 21:18:26.1536 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-24 21:18:26.1536 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-10-24 21:18:26.1536 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-10-24 21:18:26.1536 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-10-24 21:18:26.1536 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-10-24 21:18:26.1536 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-24 21:18:26.1536 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-24 21:18:26.1536 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-24 21:18:26.1536 Trace Initializing Layout Renderer: ${literal}
2022-10-24 21:18:26.1536 Trace Initializing Layout Renderer: ${shortdate}
2022-10-24 21:18:26.1536 Trace Initializing Layout Renderer: ${literal}
2022-10-24 21:18:26.1536 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2022-10-24 21:18:26.1536 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-24 21:18:26.1536 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-10-24 21:18:26.1536 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-10-24 21:18:26.1536 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-24 21:18:26.1536 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-24 21:18:26.1536 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-24 21:18:26.1536 Trace Initializing File Target[logfile]
2022-10-24 21:18:26.1536 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-24 21:18:26.1536 Trace Scanning FileTarget 'File Target[logfile]'
2022-10-24 21:18:26.1536 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-10-24 21:18:26.1536 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-10-24 21:18:26.1536 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-10-24 21:18:26.1536 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-10-24 21:18:26.1536 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-24 21:18:26.1536 Trace File Target[logfile] has 2 layouts
2022-10-24 21:18:26.1536 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-10-24 21:18:39.0546 Debug Targets for LoggerService.LoggerManager by level:
2022-10-24 21:18:39.0546 Debug Trace =>
2022-10-24 21:18:39.0546 Debug Debug => logfile
2022-10-24 21:18:39.0546 Debug Info => logfile
2022-10-24 21:18:39.0546 Debug Warn => logfile
2022-10-24 21:18:39.0546 Debug Error => logfile
2022-10-24 21:18:39.0546 Debug Fatal => logfile
2022-10-24 21:18:39.0824 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\henri\Desktop\Cyborg\Projects\C#\API\WalletManagerApi\bin\Debug\net6.0\.\logs\2022-10-24_logfile.txt'
2022-10-24 21:18:39.0924 Debug Creating file appender: C:\Users\henri\Desktop\Cyborg\Projects\C#\API\WalletManagerApi\bin\Debug\net6.0\.\logs\2022-10-24_logfile.txt
2022-10-24 21:18:39.0924 Trace Opening C:\Users\henri\Desktop\Cyborg\Projects\C#\API\WalletManagerApi\bin\Debug\net6.0\.\logs\2022-10-24_logfile.txt with allowFileSharedWriting=False
2022-10-24 22:13:58.7287 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-24 22:13:58.7820 Debug Found assembly location directory: 'C:\Users\henri\Desktop\Cyborg\Projects' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-10-24 22:13:58.7820 Debug Auto loading based on NLog-Assembly found location: C:\Users\henri\Desktop\Cyborg\Projects
2022-10-24 22:13:58.7820 Debug Search for auto loading files in location: C:\Users\henri\Desktop\Cyborg\Projects
2022-10-24 22:13:58.7820 Debug Found assembly location directory: 'C:\Users\henri\Desktop\Cyborg\Projects' (WalletManagerApi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2022-10-24 22:13:58.7820 Debug Auto loading based on GetEntryAssembly-Assembly found location: C:\Users\henri\Desktop\Cyborg\Projects
2022-10-24 22:13:58.7820 Debug Auto loading based on AppDomain-BaseDirectory found location: C:\Users\henri\Desktop\Cyborg\Projects\C#\API\WalletManagerApi\bin\Debug\net6.0
2022-10-24 22:13:58.7820 Debug Search for auto loading files in location: C:\Users\henri\Desktop\Cyborg\Projects\C#\API\WalletManagerApi\bin\Debug\net6.0
2022-10-24 22:13:58.7820 Debug Start auto loading, location: C:\Users\henri\Desktop\Cyborg\Projects\C#\API\WalletManagerApi\bin\Debug\net6.0
2022-10-24 22:13:58.7820 Info Auto loading assembly file: C:\Users\henri\Desktop\Cyborg\Projects\C#\API\WalletManagerApi\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-10-24 22:13:58.7820 Info Loading assembly file: C:\Users\henri\Desktop\Cyborg\Projects\C#\API\WalletManagerApi\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-10-24 22:13:58.8036 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.5.161. Product version: 1.7.5+f02e42f2298b66f7b05360c02c2a1971d7ea5535. GlobalAssemblyCache: False
2022-10-24 22:13:58.8036 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-24 22:13:58.8036 Info Auto loading assembly file: C:\Users\henri\Desktop\Cyborg\Projects\C#\API\WalletManagerApi\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2022-10-24 22:13:58.8036 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-10-24 22:13:58.8036 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-10-24 22:13:58.8036 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-10-24 22:13:58.8036 Debug Auto loading done
2022-10-24 22:13:58.8036 Info Message Template Auto Format enabled
2022-10-24 22:13:58.8237 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-24 22:13:58.8260 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-24 22:13:58.8260 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-10-24 22:13:58.8260 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-10-24 22:13:58.8260 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-24 22:13:58.8260 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-24 22:13:58.8260 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-24 22:13:58.8260 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-10-24 22:13:58.8260 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-10-24 22:13:58.8260 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-10-24 22:13:58.8260 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-10-24 22:13:58.8260 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-24 22:13:58.8260 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-24 22:13:58.8260 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-10-24 22:13:58.8260 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-24 22:13:58.8260 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-24 22:13:58.8437 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-24 22:13:58.8437 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-10-24 22:13:58.8437 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-24 22:13:58.8437 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-24 22:13:58.8437 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-24 22:13:58.8437 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-24 22:13:58.8437 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-24 22:13:58.8437 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-10-24 22:13:58.8437 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-10-24 22:13:58.8437 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-24 22:13:58.8437 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-24 22:13:58.8437 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-24 22:13:58.8437 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-10-24 22:13:58.8437 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-10-24 22:13:58.8437 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-10-24 22:13:58.8437 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-10-24 22:13:58.8437 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-24 22:13:58.8437 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-24 22:13:58.8437 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-24 22:13:58.8437 Info Adding target FileTarget(Name=logfile)
2022-10-24 22:13:58.8437 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-24 22:13:58.8437 Trace ParseRulesElement
2022-10-24 22:13:58.8686 Debug Watching path 'C:\Users\henri\Desktop\Cyborg\Projects\C#\API\WalletManagerApi' filter 'nlog.config' for changes.
2022-10-24 22:13:58.8686 Debug --- NLog configuration dump ---
2022-10-24 22:13:58.8686 Debug Targets:
2022-10-24 22:13:58.8686 Debug File Target[logfile]
2022-10-24 22:13:58.8719 Debug Rules:
2022-10-24 22:13:58.8719 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-10-24 22:13:58.8719 Debug --- End of NLog configuration dump ---
2022-10-24 22:13:58.8719 Trace FindReachableObject<System.Object>:
2022-10-24 22:13:58.8719 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-10-24 22:13:58.8719 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-24 22:13:58.8719 Trace  Scanning FileTarget 'File Target[logfile]'
2022-10-24 22:13:58.8719 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-10-24 22:13:58.8719 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-10-24 22:13:58.8719 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-10-24 22:13:58.8719 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-24 22:13:58.8719 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-24 22:13:58.8719 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-24 22:13:58.8719 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-10-24 22:13:58.8719 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-10-24 22:13:58.8719 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-10-24 22:13:58.8719 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-24 22:13:58.8719 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-24 22:13:58.8719 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-10-24 22:13:58.8719 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-10-24 22:13:58.8719 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-10-24 22:13:58.8719 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-10-24 22:13:58.8719 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-24 22:13:58.8719 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-24 22:13:58.8719 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-24 22:13:58.8719 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-24 22:13:58.8719 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-24 22:13:58.8719 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-24 22:13:58.8902 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\henri\Desktop\Cyborg\Projects\C#\API\WalletManagerApi/nlog.config
2022-10-24 22:13:58.8902 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-24 22:13:58.8902 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-24 22:13:58.8902 Trace Initializing Layout Renderer: ${message}
2022-10-24 22:13:58.8902 Trace Initializing Layout Renderer: ${literal}
2022-10-24 22:13:58.8902 Trace Initializing Layout Renderer: ${level}
2022-10-24 22:13:58.8902 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-10-24 22:13:58.8902 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-24 22:13:58.8902 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-10-24 22:13:58.8902 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-10-24 22:13:58.8902 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-24 22:13:58.9041 Trace Initializing Layout Renderer: ${uppercase}
2022-10-24 22:13:58.9041 Trace Initializing Layout Renderer: ${literal}
2022-10-24 22:13:58.9041 Trace Initializing Layout Renderer: ${longdate}
2022-10-24 22:13:58.9041 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-10-24 22:13:58.9041 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-24 22:13:58.9041 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-10-24 22:13:58.9041 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-10-24 22:13:58.9041 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-24 22:13:58.9041 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-24 22:13:58.9041 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-10-24 22:13:58.9041 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-10-24 22:13:58.9041 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-10-24 22:13:58.9041 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-10-24 22:13:58.9041 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-24 22:13:58.9041 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-24 22:13:58.9041 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-24 22:13:58.9041 Trace Initializing Layout Renderer: ${literal}
2022-10-24 22:13:58.9041 Trace Initializing Layout Renderer: ${shortdate}
2022-10-24 22:13:58.9041 Trace Initializing Layout Renderer: ${literal}
2022-10-24 22:13:58.9041 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2022-10-24 22:13:58.9041 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-24 22:13:58.9041 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-10-24 22:13:58.9041 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-10-24 22:13:58.9041 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-24 22:13:58.9041 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-24 22:13:58.9041 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-24 22:13:58.9041 Trace Initializing File Target[logfile]
2022-10-24 22:13:58.9041 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-24 22:13:58.9041 Trace Scanning FileTarget 'File Target[logfile]'
2022-10-24 22:13:58.9041 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-10-24 22:13:58.9041 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-10-24 22:13:58.9041 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-10-24 22:13:58.9041 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-10-24 22:13:58.9041 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-24 22:13:58.9041 Trace File Target[logfile] has 2 layouts
2022-10-24 22:13:58.9041 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
